DB_URL = mongodb+srv://rahulchauhah50:gJAShs1TD89ZeWzj@cluster0.qa4bvb8.mongodb.net/iNotebook
JWT_SECRET = iNotebookApplication
CLIENT_ID = 360685412741-eu02ili1r2v7rfjohodnfd6qh3effhht.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = https://music-rahul.netlify.app